{
  "_args": [
    [
      "@lowes/browserslist-config-lowes@0.4.1",
      "C:\\Users\\c8921672\\item12\\configurator-ui"
    ]
  ],
  "_development": true,
  "_from": "@lowes/browserslist-config-lowes@0.4.1",
  "_id": "@lowes/browserslist-config-lowes@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-rekYQnCiy5CLoojTfA3UtEwyLqA=",
  "_location": "/@lowes/browserslist-config-lowes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@lowes/browserslist-config-lowes@0.4.1",
    "name": "@lowes/browserslist-config-lowes",
    "escapedName": "@lowes%2fbrowserslist-config-lowes",
    "scope": "@lowes",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/@lowes/babel-preset-config"
  ],
  "_resolved": "https://artifactory.lowes.com/artifactory/api/npm/ptp-npm-virtual/@lowes/browserslist-config-lowes/-/@lowes/browserslist-config-lowes-0.4.1.tgz",
  "_spec": "0.4.1",
  "_where": "C:\\Users\\c8921672\\item12\\configurator-ui",
  "description": "Browserlist configuration for Lowes",
  "devDependencies": {
    "@lowes/eslint-config": "^1.2.0",
    "browserslist": "^4.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.2",
    "jsdom": "^15.2.0"
  },
  "homepage": "https://tools.lowes.com/stash/projects/D-FRW/repos/browserslist-config-lowes/browse",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "name": "@lowes/browserslist-config-lowes",
  "publishConfig": {
    "registry": "https://artifactory.lowes.com/artifactory/api/npm/d-frw-npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@vmlnxatlstash.lowes.com:42000/d-frw/browserlist-config-lowes.git"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "docs": "node scripts/listBrowsers.js > API.md",
    "jest": "jest --watch",
    "style": "eslint lib scripts",
    "test": "npm run style && npm run coverage",
    "unit": "jest"
  },
  "version": "0.4.1"
}
