{
  "_args": [
    [
      "@lowes/eslint-config@1.4.0",
      "C:\\Users\\c8921672\\item12\\configurator-ui"
    ]
  ],
  "_development": true,
  "_from": "@lowes/eslint-config@1.4.0",
  "_id": "@lowes/eslint-config@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-SOZFlvm2H91Su20XzyqAaVkPW5E=",
  "_location": "/@lowes/eslint-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@lowes/eslint-config@1.4.0",
    "name": "@lowes/eslint-config",
    "escapedName": "@lowes%2feslint-config",
    "scope": "@lowes",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://artifactory.lowes.com/artifactory/api/npm/ptp-npm-virtual/@lowes/eslint-config/-/eslint-config-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "C:\\Users\\c8921672\\item12\\configurator-ui",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.1.0"
  },
  "description": "[![Build Status](http://vmlnxjenkinsmaster01.lowes.com/buildStatus/icon?job=Framework/eslint-config/master)](http://vmlnxjenkinsmaster01.lowes.com/job/Framework/job/eslint-config/job/master/)",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "jsdoc-to-markdown": "^5.0.3"
  },
  "license": "UNLICENSED",
  "main": "rules/index.js",
  "name": "@lowes/eslint-config",
  "peerDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "publishConfig": {
    "registry": "http://vmlnxbandd.lowes.com/nexus/content/repositories/npm-internal/"
  },
  "scripts": {
    "build": "echo 'noop'",
    "coverage": "jest --coverage",
    "docs": "jsdoc2md rules/*.js rules/**/*.js > API.md",
    "style": "eslint rules tests",
    "test": "yarn style && yarn coverage",
    "unit": "jest"
  },
  "version": "1.4.0"
}
