{
  "_args": [
    [
      "@backyard/react@3.2.2",
      "C:\\Users\\c8921672\\adminscreen1\\configurator-nodeonboarding-dashboard"
    ]
  ],
  "_from": "@backyard/react@3.2.2",
  "_id": "@backyard/react@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-6l7B1xq+pze5JpO5LQW5IKPQ4SJMFU8rjH+DjQtge0Od7R8uqDJ8oqQDoOCJdlVsl46RUN1dvjv738K0Uh3CPQ==",
  "_location": "/@backyard/react",
  "_phantomChildren": {
    "loose-envify": "1.4.0",
    "object-assign": "4.1.1",
    "react-is": "16.13.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@backyard/react@3.2.2",
    "name": "@backyard/react",
    "escapedName": "@backyard%2freact",
    "scope": "@backyard",
    "rawSpec": "3.2.2",
    "saveSpec": null,
    "fetchSpec": "3.2.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://artifactory.lowes.com/artifactory/api/npm/ptp-npm-virtual/@backyard/react/-/@backyard/react-3.2.2.tgz",
  "_spec": "3.2.2",
  "_where": "C:\\Users\\c8921672\\adminscreen1\\configurator-nodeonboarding-dashboard",
  "author": {
    "name": "Backyard Design System"
  },
  "contributors": [
    {
      "name": "Bryant Derosier",
      "email": "bryant.derosier@lowes.com"
    },
    {
      "name": "William Woodard",
      "email": "william.woodard@lowes.com"
    }
  ],
  "dependencies": {
    "@backyard/fonts": "^2.0.1",
    "@juggle/resize-observer": "^3.3.1",
    "@popperjs/core": "^2.9.2",
    "@types/react-input-mask": "^2.0.5",
    "@types/react-table": "~7.7.2",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "core-js-pure": "^3.6.5",
    "date-fns": "^2.14.0",
    "prop-types": "^15.7.2",
    "react-device-detect": "^1.13.1",
    "react-dropzone": "^11.2.1",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-is": "^16.13.1",
    "react-popper": "^2.2.3",
    "react-table": "~7.7.0",
    "styled-breakpoints": "^10.0.1",
    "validator": "^13.5.2"
  },
  "description": "React component for backyard design system",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-react-constant-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.0",
    "@babel/runtime": "^7.13.0",
    "@backyard/design-tokens": "file:../bds-tokens/src",
    "@backyard/fonts": "file:../bds-fonts/lib",
    "@backyard/icons": "file:../bds-icons/src",
    "@backyard/lowes-icons": "file:../bds-lowes-icons/src",
    "@hapi/glue": "^8.0.0",
    "@hapi/hapi": "^20.1.2",
    "@hapi/inert": "^6.0.3",
    "@lowes/hapi-manifest": "^2.1.3",
    "@octokit/core": "^3.2.5",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/express": "^4.17.11",
    "@types/fs-extra": "^9.0.7",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/puppeteer": "^5.4.3",
    "@types/react": "^17.0.9",
    "@types/styled-components": "^5.1.11",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-optimize-clsx": "^2.6.1",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-typescript-to-proptypes": "^1.4.2",
    "chalk": "^4.1.0",
    "compression-webpack-plugin": "^7.1.2",
    "console-browserify": "^1.2.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "http-proxy-middleware": "^2.0.0",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "jest-styled-components": "^7.0.4",
    "lerna": "^3.22.1",
    "lodash": "^4.17.21",
    "make-promises-safe": "^5.1.0",
    "mkdirp": "^1.0.4",
    "namor": "2.0.2",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "puppeteer": "^7.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^17.0.1",
    "react-test-renderer": "^16.14.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.7",
    "typedoc-plugin-no-inherit": "^1.3.1",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3",
    "yargs": "^16.2.0"
  },
  "keywords": [
    "backyard",
    "react",
    "backyard-react",
    "bds-react",
    "components"
  ],
  "main": "./index.js",
  "module": "./esm/index.js",
  "name": "@backyard/react",
  "peerDependencies": {
    "@backyard/design-tokens": ">=2.9.0 || >=2.14.0-alpha",
    "@backyard/icons": ">=2.9.0 || >=2.14.0-alpha",
    "react": ">= 16.9",
    "react-dom": ">= 16.9",
    "styled-components": ">= 5.0.0"
  },
  "publishConfig": {
    "registry": "https://artifactory.lowes.com/artifactory/api/npm/E-BDS/"
  },
  "scripts": {
    "build": "npm-run-all build:init build:typescript build:cjs build:esm build:es build:finalize",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --extensions \".js,.jsx,.ts,.tsx\" ./src --out-dir ./dist/dist --ignore \"**/*.stories.js,**/*.test.js,**/*.spec.js,**/node_modules\"",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel --extensions \".js,.jsx,.ts,.tsx\" ./src --out-dir ./dist/es --ignore \"**/*.stories.js,**/*.test.js,**/*.spec.js,**/node_modules\"",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel --extensions \".js,.jsx,.ts,.tsx\" ./src --out-dir ./dist/esm --ignore \"**/*.stories.js,**/*.test.js,**/*.spec.js,**/node_modules\"",
    "build:finalize": "babel-node scripts/build-finalize.js",
    "build:init": "babel-node scripts/build-init.js",
    "build:typescript": "tsc --project tsconfig.json",
    "generate:shrinkwrap": "npm shrinkwrap",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "size:snapshot": "babel-node scripts/sizeSnapshot/create.js",
    "size:stats": "webpack --config scripts/sizeSnapshot/webpack.config.js --json > stats.json",
    "start": "echo \"@backyard/react: Starting...\" && npm-run-all start:server",
    "start:server": "nodemon src/server/index.js",
    "test": "jest",
    "test:all": "jest",
    "test:all:update": "SNAPSHOT_UPDATE=true pnpm test:all -- -u",
    "test:changed": "--changedSince main",
    "test:ci": "pnpm test -- --runInBand",
    "test:sizes": "pnpm test:update src/sizes",
    "test:update": "jest -u",
    "typedoc": "typedoc",
    "typedoc:create": "babel-node scripts/create-typedocs --",
    "typedoc:create:all": "babel-node scripts/create-typedocs"
  },
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "3.2.2"
}
